spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3102/new-project?createDatabaseIfNotExist=true
    username: root
    password: password
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    show-sql: true
server:
  port: 9096
